DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=lhorcajada
DOCKER_INFLUXDB_INIT_PASSWORD=changeme
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=8a1083ac075db259782a8d102bbda9107cca35ea70a2351155ab3ec9ccfc4eeb 
DOCKER_INFLUXDB_INIT_ORG=UCLM
DOCKER_INFLUXDB_INIT_BUCKET=prueba
DOCKER_INFLUXDB_INIT_RETENTION=7d
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 
TELEGRAF_CFG_PATH=./telegraf.conf
GRAFANA_PORT=3000
