# Configuration for telegraf agent
[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "5s"
  collection_offset = "0s"
  flush_interval = "60s"
  flush_jitter = "5s"
  precision = ""


# # Configuration for sending metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://${DOCKER_INFLUXDB_INIT_HOST}:8086"]

  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"

  organization = "$DOCKER_INFLUXDB_INIT_ORG"

  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"


# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
